# bbibm-kjds-order

./: README.md  pom.xml
kjds-api/: pom.xml
kjds-api/src/main/java/com/rjkj/cf/bbibm/kjds/api/entity/: AmazonGetOrderListVo.java  AppUpdate.java  CallBackVo.java  CallPriceVo.java  EbayGetOrderListVo.java  GetPriceTrialVo.java  Goods.java  GoodsInfpForOrderVo.java  GoodsOrder.java  GoodsProduct.java  GoodsRsp.java  LogisticsOrder.java  Notice.java  OrderItemDetail.java  OrderStatusCountVo.java  PayGoodsOrder.java  PaySuccesCallBussEntity.java  PlatformGoodsRsp.java  PlatformInfoVo.java  PricingRules.java  Product.java  ProductTranscation.java  ProductVariant.java  ProductVariants.java  ShopeeGetOrderListVo.java  ShoppeId.java  SupplierInfoVo.java  UserJoin.java  UserOrder.java
kjds-api/src/main/java/com/rjkj/cf/bbibm/kjds/api/feign/: RemoteGoodsFeignService.java  RemoteOrderFeignService.java  RemotePayFeignService.java  RemoteProductFeignService.java  RemoteTransactionFeignService.java  RemoteUserFeignService.java
kjds-api/src/main/java/com/rjkj/cf/bbibm/kjds/api/okhttp3/: OKhttp3Client.java
kjds-api/src/main/java/com/rjkj/cf/bbibm/kjds/api/utils/: AmazonAllProductId.java  AmazonConstant.java  AmazonSkuUtil.java  AmazonUntil.java  ComputedFreightPriceUtil.java  Const.java  DateUtils.java  EbayConstant.java  EbayUtils.java  HtmlRepliceUtils.java  IDUtils.java  JpushClientUtil.java  KjdsUtils.java  MsgConstant.java  OrderStatusConstant.java  PriceChangeUtils.java  ShopeeConstant.java  ShopeeUtils.java  SysFileUtils.java  YunTuUtils.java
kjds-goods/: pom.xml
kjds-goods/src/main/java/com/rjkj/cf/bbibm/kjds/goods/: KjdsGoodsApplication.java
kjds-goods/src/main/java/com/rjkj/cf/bbibm/kjds/goods/config/: DirectRabbitConfig.java  SequenceConfig.java  ThreadPoolConfig.java
kjds-goods/src/main/java/com/rjkj/cf/bbibm/kjds/goods/controller/: AppUpdateController.java  BannerController.java  CashOutInfoController.java  GoodsController.java  GoodsOrderController.java  GoodsProductController.java  GoodsRecommendController.java  KjdsAreaController.java  PartnerController.java  PartnerJoinController.java  PartnerPriceController.java  PlatformController.java  ProductVariantController.java  SysDictController.java  UserController.java
kjds-goods/src/main/java/com/rjkj/cf/bbibm/kjds/goods/entity/: ApplyGoodsReq.java  ApplyGoodsRsp.java  Banner.java  CashOutInfo.java  Goods.java  GoodsListVo.java  GoodsOrder.java  GoodsProductRsp.java  GoodsRecommend.java  KjdsArea.java  Partner.java  PartnerAppRsp.java  PartnerApplyReq.java  PartnerApplyRsp.java  PartnerJoin.java  PartnerPrice.java  SysDict.java  User.java
kjds-goods/src/main/java/com/rjkj/cf/bbibm/kjds/goods/mapper/: AppUpdateMapper.java  BannerMapper.java  CashOutInfoMapper.java  GoodsMapper.java  GoodsOrderMapper.java  GoodsProductMapper.java  GoodsRecommendMapper.java  KjdsAreaMapper.java  PartnerJoinMapper.java  PartnerMapper.java  PartnerPriceMapper.java  ProductVariantMapper.java  SysDictMapper.java  UserMapper.java
kjds-goods/src/main/java/com/rjkj/cf/bbibm/kjds/goods/reqvo/: CashOutVo.java  CommissionDetailsVo.java  GoodsReqVo.java  ShopApprovalVo.java
kjds-goods/src/main/java/com/rjkj/cf/bbibm/kjds/goods/rspvo/: GoodsProudctVo.java  GoodsRspVo.java
kjds-goods/src/main/java/com/rjkj/cf/bbibm/kjds/goods/service/: AppUpdateService.java  BannerService.java  CashOutInfoService.java  GoodsOrderService.java  GoodsProductService.java  GoodsRecommendService.java  GoodsService.java  KjdsAreaService.java  PartnerJoinService.java  PartnerPriceService.java  PartnerService.java  ProductVariantService.java  SysDictService.java  UserService.java
kjds-goods/src/main/java/com/rjkj/cf/bbibm/kjds/goods/service/impl/: AppUpdateServiceImpl.java  BannerServiceImpl.java  CashOutInfoServiceImpl.java  GoodsOrderServiceImpl.java  GoodsProductServiceImpl.java  GoodsRecommendServiceImpl.java  GoodsServiceImpl.java  KjdsAreaServiceImpl.java  PartnerJoinServiceImpl.java  PartnerPriceServiceImpl.java  PartnerServiceImpl.java  ProductVariantServiceImpl.java  (+2 more)
kjds-goods/src/main/resources/: bootstrap.yml
kjds-goods/src/main/resources/mapper/: AppUpdateMapper.xml  BannerMapper.xml  CashOutInfoMapper.xml  GoodsMapper.xml  GoodsOrderMapper.xml  GoodsProductMapper.xml  GoodsRecommendMapper.xml  KjdsAreaMapper.xml  PartnerJoinMapper.xml  PartnerMapper.xml  PartnerPriceMapper.xml  ProductVariantMapper.xml  SysDictMapper.xml
kjds-order/: pom.xml
kjds-order/src/main/java/com/bbibm/: KjdsOrderApplication.java
kjds-order/src/main/java/com/bbibm/controller/: GetOrderController.java  OrdersController.java
kjds-order/src/main/java/com/bbibm/entity/: BbibmKjdsGoods.java  Items.java  Orders.java  recipientAddress.java
kjds-order/src/main/java/com/bbibm/mapper/: BbibmKjdsGoodsMapper.java  ItemsMapper.java  OrdersMapper.java
kjds-order/src/main/java/com/bbibm/service/: BbibmKjdsGoodsService.java  ItemsService.java  OrdersService.java  findAllOrderService.java
kjds-order/src/main/java/com/bbibm/serviceImpl/: BbibmKjdsGoodsServiceImpl.java  ItemsServiceImpl.java  OrdersServiceImpl.java  findAllOrderServiceImpl.java
kjds-order/src/main/resources/: bootstrap.yml
kjds-order/src/main/resources/mapper/: BbibmKjdsGoodsMapper.xml  ItemsMapper.xml  OrdersMapper.xml
kjds-order/src/test/java/Test/: JavaTest.java
kjds-product/: .rebel-remote.xml.bak  .rebel.xml.bak  pom.xml
kjds-product/src/main/java/com/rjkj/cf/bbibm/kjds/product/: KjdsProductApplication.java
kjds-product/src/main/resources/: bootstrap.yml
kjds-product/src/main/resources/amazon/: image.xml  price.xml  product.xml  quantity.xml  relation.xml
kjds-product/src/main/resources/mapper/: AdvertisementMapper.xml  AmazonProductInfoMapper.xml  AppCategoryMapper.xml  AppHomeInfoMapper.xml  EanMapper.xml  NoticeMapper.xml  PricingRulesMapper.xml  ProductInfoMapper.xml  ProductMapper.xml  ProductPulloutNumberMapper.xml  ProductTranslationMapper.xml  ProductVariantMapper.xml  ProductVariantsTranslationMapper.xml  RateMapper.xml  SupplierProductMapper.xml  SupplierRoyaltyAppoveMapper.xml
(+189 files in other folders)
