<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bbibm-kjds</artifactId>
        <groupId>com.rjkj.cf.bbibm</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.rjkj.cf.bbibm</groupId>
    <artifactId>kjds-api</artifactId>
    <packaging>jar</packaging>
    <version>2.1.8</version>

    <dependencies>
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>com.rjkj.cf.bbibm</groupId>
            <artifactId>rj-commons-transcation</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>cn.jpush.api</groupId>
            <artifactId>jpush-client</artifactId>
            <version>3.4.3</version>
        </dependency>
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <classifier>jdk15</classifier>
            <version>2.4</version>
        </dependency>
    </dependencies>
    <distributionManagement>
        <repository>
            <id>rjkj.yihao</id>
            <url>http://127.0.0.1:8081/repository/maven-releases/</url>
        </repository>
    </distributionManagement>
</project>
